# environment variables
OPEN_AI_SECRET = "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"
OPENAI_ORAGANIZATION_ID="org-2kbnzjyEm7ZUQdx41kfpDp0x"
MONGODB_URL= "mongodb+srv://Aaron1314:Aaron1314520@cluster0.p1ulw.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=
COOKIE_SECRET=
PORT = "3000"

USERNAME= "Aaron1314"
PASSWORD="Aaron1314520"