# environment variables
# OPENAI
OPEN_AI_SECRET = "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"
OPENAI_ORAGANIZATION_ID="org-2kbnzjyEm7ZUQdx41kfpDp0x"

# DATABASE
MONGODB_URL= "mongodb+srv://Aaron1314:Aaron1314520@cluster0.p1ulw.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0"

# JWT
JWT_SECRET="7d98cf85d6599d9d895d67b89e699d3a6b5899b86d96999d985d695d695865855"
# COOKIES
COOKIE_SECRET="asdsa1221edad"
PORT = "3000"

USERNAME= "Aaron1314"
PASSWORD="Aaron1314520"