# environment variables
OPEN_AI_SECRET = 
MONGODB_URL= "mongodb+srv://Aaron1314:Aaron1314520@cluster0.p1ulw.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=
COOKIE_SECRET=

USERNAME= "Aaron1314"
PASSWORD="Aaron1314520"